οι.-
-67-

Sardinia p. 64.
Saturnini (rogatio) p- assu.
Scaurus (M. Aemilius-5·- μ. 31:²53.

Ostia p. 36, 37.

Ostiensis portus p. 33.
Pamphylia p. 50.

Paphlagonia p. 49, 50.

Papirius (Cn. Pap. Carbo) p. 33, 35.
Papius Mutilus p. 55-57.

Scipionis (villa) 13-1211.

σειραὶους (equos) p. ἐξ, ΕΞ, ἦ.
Sertorius (Q.) p. 33, ·.·.;].:;=.,
Servilius (P. Serv. Uati-1 ἐκ 1¹· :²:51¹

Perseus p. 8, 10.

Philippi (opp. Maced.) p. 46, 48.

,Philippus (L. Marcius) p. 59, 60.
Plautius (Metelli legatus) p. 40.

Pomerium finis urb. ausp. p. 13-15.
Pompeius (Strabo) p. 33, 35·39;

Sicilia p. 62.

Socrates Chrestus p. 3251„

Spartiatae p. 2, 3.

Sulla (L. Cornelius) p. ΙΗ. ἐϋ, lm:
46-51; 51-57; 59 ῌ-Ι.

414 .
Pompei3 (Magni) annus natalis p.

Sybillina carmina p. 3325. 533.
tabernaculum p. 13-1r.

3o; triumphus ex Africa p. 30, Tarquinius p. 2, 3, -1, isi.

55, 56. Teanum (opp. Campa1]iffl·÷'·1 μ- Τίῳ,
Pontus p. 49. 57.
Pontici p. 46, 47, 51. Telamonem (Marius pst-wmiitn μ.
portam Collinam (proelium ad) 3335.

p. 37. Thracia p. 48.
Regulus (M. Atilius) p. l. tribunicia potestas p. fist„ Η 1,
Rhodanus p. 21-24. Umbria p. 40.
Roma p. 10, 18, 52, 54, 57, 59. Valerii Flacci (C.) triumphus μ. Γιῖι,
Rutilius (P. Rut. Rufus) p. 28, 56. «

30, 32.” Valerius Flaccus (L.) p- 321¹..AE

Sallustio (iudicium de) p. 5961.
Sanmites p. 39, 40, 55.

Volaterrani p. 55, 57.

