Abdera p. 46, 47, 48, Aulide (colloquium Sullae 01 Ar·
Abella (Camp. opp.) p. 39. chel. 111) p. 46, 48.

Aebutius (senator) p. 36, 37. auspicium Mario oblatum p. 3335.
Aemilia (nobilis 1001100)0.13,14. Bithynia p. 46, lm 52-54
Albanum 10001001 (pugna ad) p. 43. Boeotia p. 47.

Amata (Vestalis) p. 28, 29, 31. Β10103 (Μ. 100.) p. 33, 35.
ἁμίππους p. 2, 3, 5. . Caepio (Q. Servilius) p. 21·26;28-81. ν
&alannae p. 3, 6. Campania p. 40.

. Antiochia p. 7-12. “ Campanus ager p. 18, 19.

Antiochus· IV Epiphanes p. 8-123 Capitolium p. 28.

18, 20. Cappadocia p. 49, 50, 54.
Antiochus (1611111110) p. 18, 20. Carbo (0. Papirius) legatus Sullae
Antonius (Μ. Ant. 0101011) Ρ. 361 a Volaterranis occisus p. 55, 57.

38. Cassius (0.) p. 42, 43.

Appius Claudius (trib. 11111.) p. 38. Cassius (L.) p. 51.
Appius Claudius Pulcher (1101131 00310113 01 Pollucis simulacra p.

cum P. Serv. Vatia) p. 55, 57. 2, 4,

Aquilius (Manius) p. 49, 50. Catuli duo p, 36, 38,
Arausioucm (pugna ad) p. 21-26( Chaeroneam (pugna ad) p. 47.

30, 3¹· Chalcidem (Archelaus deportatur)

Archelaus p. 45-48. ’ σθ p. 46.

Al'lstffllhes VI (5²) lCstPP· rex) P· 0100101113(00111130010113)030.
52-54· Cimber (servus qui Marium 000

’0011101το1011 3· · ausus 031 interficere)p.33‚3h.

Ariminum p. 39. 40. ’ Cimbri p. ‘il-3⁸2.

Ariobardianes ζ rex Capp.) 40-51 ; 54. Cinna (L, cornelius) p, 33-44,

Aristlo (Atheniensis) p- 47· 0. Claudius Pulcher aedilis cur.

Aristonica (Nicom. Euerg. 111101) ρ, 55¹ 57,

P· 5254? Colossos duos unum Olympio al-
4111041511 51- 1111110111. 1111 p. a, 1011.
ASl⁰r0⁰ (equus) P· 8, 10, ῙῙ· Corfidii fratres p. 13, 14.
Albim 1)· 8, 10, 123 461 47· Cornelius (eques Rom.) p. 52.

5

 

