..66-

Crassus (P. Lic. Or. Lusit.) p. 36· Iovis solium p. 28-29.
383 42-44. Iustitium p. 59, tl.
Curio (G. Scribonius) p. 47. relliacum (equites) p. 2-4.
Cyzicrm (opp. Phrygiae min.) p. 52. Laodicea (Phrygiae opp.) p. 50. ,

Dardani (Mithr. Sullam convenit) Laodices (Nicomedis Il uxor) p. 53. ,

p. 48, 49, 51. Lentulus (P. Cornelius) p. 18-20.
Dardani (pop. Moes.) p. 4951. Lepidus (M. Aemilius) p. 59-64.
'dediticiis (civitas data) p. 39, 41. lea frumentaria p. 59, 61, 62.
Delii (Sullae et Archel. colloquium) Libertatis (atrium) p. 18, 20. ·

p. 48, 51. libri augurales p. 1315.
Demetrius (Seleuci filius) p,10, Luculli fratres aediles p. 55, 56.

18, 20. · Lutatius Catulus (Q.) p. 6164.
Denseletae (Maced. pop.) p. 49, Lysandre (Prusiae II‘ filia) p. 54.

50, 51. Macedones p. 49, 51. ’
devotio p. 24. Macedonia p. 49, 50,

Diana p. 8, 9, 11. Maedia (Maced. regio) p. 49, 50.
Diogenes (Archelai privignus) p. Maedi p. 4951.

46, 47, . Mallius (Maximus) p. 21-32.
Dorylaus p, 45-48, Marius (C) p. 33403 09, 60.
Ephesus (Ion. opp.) p. 49, Marius (C.) minor p. 38.
Epiphanes (= Augustus) in num· Martis signum in Sabinis p. 28, 31.

mis Nicom. ill, p. 20. Media P· 8. 9, 12.

Etruria (seditio in) p. 63, 64. Metellus (Q. Caec, Met. Pius) p, 36, -
Euboea p. 47, 52. 38-44,

Faesulani p. 63, et. Miles Pompei p. 36-38.
Flaccus (L. Valerius) p. 48. Miletopolim (pugna ad) p. 48.
Fimbria (G. Flavius) p. 393 42-445 Milonius (senator) p. 33, 35-38.

40, 48. Mytilenaei p. 50.
flexuntes (equibs) p, 26, Mithridates (Eupator) p. 46—54.
forma agrorum in aes incisa p. 18, Mithridates minor p. 48.

20. Murenae triumphus exAsia p. 55, ,
Gallia Cisalpina p. 55, 57. 56.

Gallograeci (Galatiae incolae) p. Ναναία (Babylonia dea) p. 11.

49, 50. Nicomedes II Euergetes p. 5254.
Galli (oro Cimbri) r· 21. 23- Nicomedes 111 Philopator p. iaci.

Gordius p. 53 Nicomedes lV p. 54.
Gracchus (Tib. Sempronius) p. 8, Nola p, 38, 55, 57,

’ ¹ 9; 12-15. Nolani p. 39, 40.

Hagno (Nicom. Evergoiis ⁰0110U· Nysa (Nicomedislll uxor)p.5‘2—54.
bina) p. 52. Octavius (Cn.) pj 33, 3-1, 36-39;

Hierapolis p. 8, 9, 11. 42, 43.

HOrlessSlUS (ligatuS Sullael) 1³· Olympii Iovis Atheniensis aedes
49-51. p. 8, 10,12.

Q. Hortensius Hortalus p. 54. Oppius (Q.) . 49, 50,

’1411ῑο010Πὶ p. 3338? 40, 4¹· Orchomenum (prmliunr ad) p. 4648·

 

