...Ἦ-.-

tissime disputabant, tum sive ad emendandos sive

ad supplendos complures 0111110111οΒ0111101101010001,
novas 00111001011101111010110111. Attamen haeo 101 illu-
strium grammaticorum in Licinianum studia, 1110110
accensa, sio, tamqnam 1111111110(Ιο stipula, 11101101-
01111010υ sum.- Nam iam 011011110 MDCCCLXIV, quo
Β. 1011Β1111κ « Liciniani froumundum da 1101101111»
rotraotavit ¹, usquead haoo tempora. ², quibus Osoar
Diookmauu disputationem suam « do Groui Moiiuioui
fontibus 01 011110111010 11 011110113, nemo fuit qui in
ullam Licinianoam quaestionem 11011110 opera 111011111-
110101 0111 quidquam 0011100101, quo 1011111 011111 a Bon-
nensibus datus iuuari posset. Evanuisse (11101101010
omnino a momoria homiuum Licinianus, oum no-
111011 eiua por triginta 01101101 annos apud Momm-
sonum 1011111111 paucosque aiios Romanarum 10111111
investigatores appareat, qui 1111011101, noo 00111101
cauto, 1100 nouo notitiarum 1011101101 sunt.

Cum ros 110 so 11111101·01,(111111 ipsein 1100 genere
'possem 1011111010 volui novamque 00111111 quae ox
Grani 011010 supersunt 0111110110111 comparare, 11011 ’

ignarus quidum 1100 difficultatis 11100111110011100111111

11u ‹Philoloqus 1 vu. 21, p. 1611166.

‘² Praeclara illa Madvigii disputatio ι Ueber don Graniuo Lici·
1110111111, quae estin libro eius ‹Kleine philol. Schriften › inscripto
(p. 391-408[1875]), 111 ax ipsius Madvigii adnotatione colligimus,
conscripta est anno MDOCGLVII atquo primum edita in «111111011άὶ,
d. Koa. ddo. Geaelloh. d. Wias. [deo. 10111». -

³ Borolini 1896 apud Calvary 01 G. (Berlinor Studf. alass. Philol.
u. 111011. Β. XVI, Heft. 3).

 

